# BungeeAegisHD

./: README.md  pom.xml
api/: pom.xml
bootstrap/: 7.3 Auth Smasher PLEASE READ.txt  firewall.sh  if FIREWALL.SH not working.txt  pom.xml  translations.rar  very good iptables.txt
config/: pom.xml
proxy/: nb-configuration.xml  pom.xml
proxy/src/main/java/io/github/waterfallmc/waterfall/event/: ProxyDefineCommandsEvent.java
proxy/src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeCordLauncher.java  BungeeSecurityManager.java  BungeeServerInfo.java  BungeeTitle.java  ConnectionThrottle.java  EncryptionUtil.java  Metrics.java  PlayerInfoSerializer.java  PlayerSkinConfiguration.java  ServerConnection.java  ServerConnector.java  UserConnection.java
proxy/src/main/java/net/md_5/bungee/command/: CommandBungee.java  CommandEnd.java  CommandPerms.java  CommandReload.java  ConsoleCommandCompleter.java  ConsoleCommandSender.java
proxy/src/main/java/net/md_5/bungee/compress/: CompressFactory.java  PacketCompressor.java  PacketDecompressor.java
proxy/src/main/java/net/md_5/bungee/conf/: BungeeConfig.java  Configuration.java  YamlConfig.java
proxy/src/main/java/net/md_5/bungee/connection/: CancelSendSignal.java  DownstreamBridge.java  InitialHandler.java  LoginResult.java  PingHandler.java  UpstreamBridge.java
proxy/src/main/java/net/md_5/bungee/entitymap/: EntityMap.java  EntityMap_1_10.java  EntityMap_1_11.java  EntityMap_1_12.java  EntityMap_1_12_1.java  EntityMap_1_13.java  EntityMap_1_14.java  EntityMap_1_15.java  EntityMap_1_16.java  EntityMap_1_16_2.java  EntityMap_1_7_2.java  EntityMap_1_7_6.java  EntityMap_1_8.java  EntityMap_1_9.java  EntityMap_1_9_4.java  EntityMap_Dummy.java
proxy/src/main/java/net/md_5/bungee/forge/: ForgeClientHandler.java  ForgeClientHandshakeState.java  ForgeConstants.java  ForgeLogger.java  ForgeServerHandler.java  ForgeServerHandshakeState.java  ForgeUtils.java  IForgeClientPacketHandler.java  IForgeServerPacketHandler.java
proxy/src/main/java/net/md_5/bungee/http/: HttpClient.java  HttpHandler.java  HttpInitializer.java
proxy/src/main/java/net/md_5/bungee/module/: JenkinsModuleSource.java  ModuleManager.java  ModuleSource.java  ModuleSpec.java  ModuleVersion.java
proxy/src/main/java/net/md_5/bungee/netty/: AegisPipeline.java  ChannelWrapper.java  HandlerBoss.java  PacketHandler.java  PipelineUtils.java
proxy/src/main/java/net/md_5/bungee/netty/cipher/: CipherDecoder.java  CipherEncoder.java
proxy/src/main/java/net/md_5/bungee/scheduler/: BungeeScheduler.java  BungeeTask.java
proxy/src/main/java/net/md_5/bungee/tab/: ServerUnique.java  TabList.java
proxy/src/main/java/net/md_5/bungee/util/: BoundedArrayList.java  BufUtil.java  ChatComponentTransformer.java  QuietException.java
proxy/src/main/java/xyz/yooniks/aegis/: Aegis.java
proxy/src/main/java/xyz/yooniks/aegis/auth/: AuthSystem.java
proxy/src/main/java/xyz/yooniks/aegis/auth/command/: ChangePaswordCommand.java  LoginSessionCommand.java
proxy/src/main/java/xyz/yooniks/aegis/auth/concurrent/: ConcurrentManager.java
proxy/src/main/java/xyz/yooniks/aegis/auth/database/: MySqlDatabase.java  SqlDatabase.java  SqlDefaultDatabase.java
proxy/src/main/java/xyz/yooniks/aegis/auth/handler/: AuthConnector.java
proxy/src/main/java/xyz/yooniks/aegis/auth/hasher/: BCryptEncryption.java  Encryption.java  Sha256Encryption.java
proxy/src/main/java/xyz/yooniks/aegis/auth/premium/: MojangSession.java  PremiumManager.java  UUIDHelper.java
proxy/src/main/java/xyz/yooniks/aegis/auth/thread/: AegisAuthThread.java
proxy/src/main/java/xyz/yooniks/aegis/auth/user/: AuthUser.java  AuthUserManager.java
proxy/src/main/java/xyz/yooniks/aegis/blackhole/: Blackhole.java
proxy/src/main/java/xyz/yooniks/aegis/blacklist/: Blacklist.java  BlacklistManager.java  Proxies.java  WhitelistManager.java
proxy/src/main/java/xyz/yooniks/aegis/caching/: CachedCaptcha.java  CachedExpPackets.java  CachedPacket.java  CachedTitle.java  PacketUtils.java  PacketsPosition.java
proxy/src/main/java/xyz/yooniks/aegis/captcha/: CaptchaGeneration.java
proxy/src/main/java/xyz/yooniks/aegis/captcha/generator/: CaptchaPainter.java  Rippler.java
proxy/src/main/java/xyz/yooniks/aegis/captcha/generator/map/: CraftMapCanvas.java  MapPalette.java
proxy/src/main/java/xyz/yooniks/aegis/command/: AegisCommand.java
proxy/src/main/java/xyz/yooniks/aegis/config/: Config.java  Settings.java
proxy/src/main/java/xyz/yooniks/aegis/connection/: AdvancedConnectionLimitter.java  AegisStatistics.java  ServerConnectorCache.java
proxy/src/main/java/xyz/yooniks/aegis/connection/login/: ConnectionManager.java  PlayerConnection.java
proxy/src/main/java/xyz/yooniks/aegis/connection/ping/: Ping.java  PingManager.java
proxy/src/main/java/xyz/yooniks/aegis/filter/: AegisThread.java  Connector.java  MoveHandler.java  SimpleConnector.java
proxy/src/main/java/xyz/yooniks/aegis/queue/: Queue.java  QueueSystem.java
proxy/src/main/java/xyz/yooniks/aegis/shell/: BotShell.java  BotShellConfiguration.java  BotShellManager.java  BotShellRunnable.java  CaptchaFailed.java  PingableBotCheck.java
proxy/src/main/java/xyz/yooniks/aegis/shell/login/: LengthNameShell.java  MaxAccountsShell.java  NameMatchShell.java  NeedReconnectShell.java  PingNeededShell.java  SomePingsNeededShell.java  ThrottleShell.java
proxy/src/main/java/xyz/yooniks/aegis/utils/: FakeOnlineUtils.java  GeoIp.java  IPUtils.java  ManyChecksUtils.java  MessageBuilder.java  PingLimiter.java  ServerPingUtils.java  Sql.java  URLHelper.java  WritePacketUtil.java
proxy/src/main/java/xyz/yooniks/aegis/vpn/: AddressInfoResponse.java  StringReplacer.java  VPNConnector.java  VPNDetector.java  VPNDetectorClearLimitTask.java  VPNDetectorDefault.java  VPNDetectorIPApi.java  VPNRequester.java  VPNSystem.java  VPNThread.java
proxy/src/main/resources/: aegis_antibot.yml  messages.properties
(+78 files in other folders)
