<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>bungeecord-proxy</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.llbit</groupId>
            <artifactId>jo-nbt</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>netty-codec-haproxy</artifactId>
            <groupId>io.netty</groupId>
            <scope>compile</scope>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <artifactId>netty-codec-http</artifactId>
            <groupId>io.netty</groupId>
            <scope>compile</scope>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <artifactId>netty-handler</artifactId>
            <groupId>io.netty</groupId>
            <scope>compile</scope>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
            <groupId>io.netty</groupId>
            <scope>compile</scope>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <artifactId>bungeecord-api</artifactId>
            <groupId>net.md-5</groupId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bungeecord-log</artifactId>
            <groupId>net.md-5</groupId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bungeecord-native</artifactId>
            <groupId>net.md-5</groupId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bungeecord-protocol</artifactId>
            <groupId>net.md-5</groupId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bungeecord-query</artifactId>
            <groupId>net.md-5</groupId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>jopt-simple</artifactId>
            <groupId>net.sf.jopt-simple</groupId>
            <scope>compile</scope>
            <version>4.9</version>
        </dependency>
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <scope>runtime</scope>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <artifactId>geoip2</artifactId>
            <groupId>com.maxmind.geoip2</groupId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <artifactId>javatar</artifactId>
            <groupId>javatar</groupId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <artifactId>sqlite-jdbc</artifactId>
            <groupId>org.xerial</groupId>
            <version>3.25.2</version>
        </dependency>
        <dependency>
            <artifactId>HikariCP</artifactId>
            <groupId>com.zaxxer</groupId>
            <scope>compile</scope>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <artifactId>jbcrypt</artifactId>
            <groupId>org.mindrot</groupId>
            <scope>compile</scope>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet</artifactId>
            <version>2.22.0-RC1</version>
        </dependency>
        <dependency>
            <artifactId>kryo</artifactId>
            <groupId>com.esotericsoftware.kryo</groupId>
            <scope>compile</scope>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <artifactId>jsonbeans</artifactId>
            <groupId>com.esotericsoftware</groupId>
            <scope>compile</scope>
            <version>0.7</version>
        </dependency>

    </dependencies>

    <description>Proxy component of the Elastic Portal Suite</description>
    <groupId>net.md-5</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>BungeeCord-Proxy</name>

    <packaging>jar</packaging>
    <parent>
        <artifactId>bungeecord-parent</artifactId>
        <groupId>net.md-5</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.16-R0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <version>1.16-R0.2-SNAPSHOT</version>

    <!--<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build> -->

</project>
